<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIYO UI/UX Redesign - Refined feed item (v2)
  ~ New layout alongside item_feed.xml.
  ~
  ~ Refinements:
  ~  - 76dp row height (vs 72dp) for slightly better touch target
  ~  - 48dp cover (vs 40dp) for better legibility
  ~  - list_selector_rounded (16dp corners) instead of list_selector (12dp)
  ~  - Tighter horizontal rhythm with miyo_space_* tokens
  ~  - Subtle state list animator for press feedback
-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/list_selector_rounded"
        android:clipChildren="false"
        android:stateListAnimator="@animator/miyo_card_press_state">

    <org.koharu.miyo.image.ui.CoverImageView
            android:id="@+id/imageView_cover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/miyo_space_s"
            android:layout_marginTop="@dimen/miyo_space_l"
            android:layout_marginBottom="@dimen/miyo_space_l"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Miyo.Cover.Medium"
            tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/miyo_space_l"
            android:layout_marginEnd="@dimen/miyo_space_s"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintBottom_toTopOf="@+id/textView_summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_cover"
            app:layout_constraintTop_toTopOf="@+id/imageView_cover"
            tools:text="@tools:sample/lorem" />

    <TextView
            android:id="@+id/textView_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/miyo_space_l"
            android:layout_marginEnd="@dimen/miyo_space_s"
            android:drawablePadding="@dimen/miyo_space_s"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_cover"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>
