<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIYO UI/UX Redesign - Quick action tile (for home screen 2x2 quick access)
  ~ Used in a GridLayout with 2 columns for Local storage / Bookmarks / Random / Downloads
  ~
  ~ Layout:
  ~ +---------------+
  ~ |               |
  ~ |     [icon]    |
  ~ |               |
  ~ |   Local       |
  ~ |   storage     |
  ~ +---------------+
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_quick_tile"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/miyo_quick_tile_height"
        android:orientation="vertical"
        android:padding="@dimen/miyo_space_s"
        android:stateListAnimator="@animator/miyo_card_press_state"
        tools:layout_width="160dp">

    <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="@dimen/miyo_quick_tile_icon"
            android:layout_height="@dimen/miyo_quick_tile_icon"
            android:layout_marginBottom="@dimen/miyo_space_xs"
            android:contentDescription="@null"
            android:src="@drawable/ic_quick_local"
            android:tint="?attr/colorPrimary"
            tools:ignore="UseAppTint" />

    <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Miyo.QuickTile"
            android:textColor="?attr/colorOnSurface"
            android:singleLine="false"
            tools:text="Local storage" />

</LinearLayout>
